
# --- logging
#log.file=dmtp.log
log.level=info
log.include.date=true
log.include.frame=false

# --- MySQL database access config
db.sql.dbname=dmtp
db.sql.user=dmtp
db.sql.pass=opendmtp

# --- DMTP service port
dmtp.port=31000

# ---
